FROM ubuntu:20.04 as pysheep_base

### get pip git etc

RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata

RUN apt-get update; apt-get -y install \
    git \
    cmake \
    wget \
    python3 \
    python3-pip

####### install python packages for the frontend
RUN pip3 install --upgrade pip

RUN pip3 install  flask
RUN pip3 install  wtforms
RUN pip3 install  pytest
RUN pip3 install  sqlalchemy
RUN pip3 install  python-nvd3
RUN pip3 install requests

####### python packages for jupyter
RUN pip3 install jupyter
RUN pip3 install matplotlib
RUN pip3 install pandas
RUN pip3 install RISE

RUN jupyter-nbextension install rise --py --sys-prefix
RUN jupyter nbextension  enable rise --py --sys-prefix


ADD . frontend

#
EXPOSE 8888
ENV SHEEP_HOME /frontend
WORKDIR frontend/notebooks
CMD ["jupyter", "notebook", "--allow-root","--ip", "0.0.0.0"]