FROM ubuntu:20.04 as pysheep_base

### get pip git etc

RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata

RUN apt-get update; apt-get -y install \
    git \
    cmake \
    wget \
    python3 \
    python3-pip

####### install python packages for the frontend
RUN pip3 install --upgrade pip
RUN pip3 install  flask
RUN pip3 install  wtforms
RUN pip3 install  pytest
RUN pip3 install  sqlalchemy
RUN pip3 install  python-nvd3
RUN pip3 install requests

####### python packages for jupyter
RUN pip3 install jupyter
RUN pip3 install matplotlib
RUN pip3 install pandas

#### run the flask app

ADD . frontend

#
WORKDIR frontend/webapp
####
EXPOSE 5000
ENV FLASK_APP app.py
ENV SHEEP_HOME /frontend
####
CMD ["python3","app.py"]
